name: Trigger Update Galleries Pipeline

on:
  push: # workflow only runs when both the branches and paths filters are satisfied
    branches:
      - release/extensions
      - extensions/rc1
    paths:
      - extensionsGallery.json
      - extensionsGallery-insider.json

jobs:
  trigger-update-galleries:
    runs-on: ubuntu-latest
    steps:
    - name: 'Print triggering branch name'
      run: echo "GITHUB_REF_NAME IS $GITHUB_REF_NAME"

    - uses: Azure/pipelines@v1.2
      with:
        azure-devops-project-url: 'https://dev.azure.com/msdata/SQLToolsAndLibraries'
        azure-pipeline-name: 'Azure Data Studio Extensions - Update Gallery' # name of the Azure pipeline to be triggered
        azure-devops-token: '${{ secrets.ADO_UPDATE_GALLERIES_TOKEN }}'
        azure-pipeline-variables: '{"githubBranch": "${{ github.ref_name }}"}' # pass branch name to pipeline
